// Программа для нахождения всех чётных чисел от 1-го и до + бесконечности.
Console.Clear();
Console.Write("Введите любое положительное число, начиная с 2-ух и выше: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = 2;
while (a >= b)
{
    Console.Write($"{b} ");
    b += 2;
}
Console.Write($"- здесь мы видим все чётные числа, начиная с 2-ух и до {a} включительно.");
/* Хотел ещё попробовать реализовать вариант, чтобы описание было такого типа:
Console.Write($"Здесь мы видим все чётные числа, начиная от... {b} ...и до {a} 
включительно.");. Но программа запускает новую строку по каждому числу)). */